# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.2-1.20.5-6
maven_group=kazii.skv
archives_base_name=simple-key-viewer

# Dependencies
fabric_version=0.97.8+1.20.5
yacl_version=3.6.6+1.20.6-fabric
modmenu_version = 10.0.0